{
    "name": "oktalogin/saml-okta-login",
    "description": "Okta SAML Authentication",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Oktalogin\\SamlOktaLogin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Akhil",
            "email": "akhilru@live.com"
        }
    ],
    "require": {
        "onelogin/php-saml": "^4.1",
        "php": ">=7.0",
        "illuminate/support": ">=5.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Oktalogin\\SamlOktaLogin\\OktaLoginServiceProvider"
            ]
        }
    }
}
